<!DOCTYPE html>
<html lang = "en">
<head>
        <meta charst="UTF-8">
        <meta name="viewport" content="width=device width, initial-scale 1.0">
        <title>Document</title>
        <style>
            *{
                padding:0px;
                margin: 0px;
            }
            div{
                padding: 5px;
                margin: 5px;
            }
            .navbar{
                border: 1px solid rgb(0, 0, 0);
                border-radius: 5px;
                background-color: rgb(255, 211, 220);
            }
            #twitter{
                background-color: rgb(0, 195, 255);
            }
            #twitter{
                color: white;
            }
            #twitter a{
                color: black;
            }
            #fb{
                background-color: rgb(37, 37, 170);
            }
            #fb a{
                color: white;
            }
            #github{
                background-color: white;
            }
            #insta{
                background-color: rgb(255, 0, 128);
            }
            #insta a{
                color: white;
            }
            #disc{
                background-color: rgb(92, 90, 214);
            }
            #disc a{
                color: white;
            }
            .links{
                border: 1px solid black;
                display: inline;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-transform: uppercase;
                font-weight: 600;
                opacity: 0.7;
                transform:.600s;
            }
            .links:hover{
                opacity: 1;
            }
            #linksgroup{
                text-align: center;
            }
            .links a{
                text-decoration: none;
            }

            span {
                border: 1px solid black;
                padding: 5px;
                margin: 5px;
            }
        </style>
</head>
<body>

    <div class="navbar">
        <div id="linksgroup">
        <div class="links" id="disc">
            <a href="">Discord</a>
        </div>
        <div class="links" id="insta">
            <a href="">Instagram</a>
        </div>
        <div class="links" id="github">
            <a href="">GitHub</a>
        </div>
        <div class="links" id="fb">
            <a href="">Facebook</a>
        </div>
        <div class="links"id="twitter">
            <a href="">Twitter/X</a>
        </div>
    </div>
</div>
    

    <div style="background-color: rgb(255, 0, 170);"> ashjhsfjkdg </div>
    <span style="background-color: rgb(119, 0, 255);">opasoogsdsg</span>
    <span style="background-color: rgb(0, 0, 255);"> dugay lagi mu update D:</span>
</body>
</html>